<!DOCTYPE html>
<html>
    <head>
        <title>Not found!</title>
        <link rel='stylesheet' type='text/css' href='../../yotsubab.css'>
    </head>
    <body>
        <div id='easychan404content'>
            <p>404 Not Found</p>
        </div>
    </body>
</html>